$IncludeConfig /etc/rsyslog/rsyslog.d/*.conf
$ModLoad omuxsock
$OMUxSockSocket /tmp/filebeat/filebeat.sock

:inputname, isequal, "cdl"              :omuxsock:
:inputname, isequal, "cdl"              stop