global(
        DefaultNetstreamDriver="gtls"
        DefaultNetstreamDriverCAFile="/etc/rsyslog/tls/cert.pem"
        DefaultNetstreamDriverCertFile="/etc/rsyslog/tls/cert.pem"
        DefaultNetstreamDriverKeyFile="/etc/rsyslog/tls/key.pem"
)

module(
        load="imtcp"
        StreamDriver.Name="gtls"
        StreamDriver.Mode="1"
        StreamDriver.Authmode="anon"
)

input(
        type="imtcp"
        port="6514"
        name="cdl"
)
